\relax 
\catcode `"\active 
\citation{Hin06}
\citation{Stauffer}
\citation{HHL08}
\citation{Gribov}
\citation{Cardy}
\citation{Hinrichsen}
\citation{Janssen81}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Hin06}
\citation{Stauffer}
\citation{HHL08}
\citation{Schlogl}
\citation{Grassberger82}
\citation{Gribov}
\citation{Cardy}
\citation{Hinrichsen}
\citation{Janssen81}
\citation{Janssen96}
\citation{Hinrichsen}
\citation{RRR03}
\citation{TKCS07}
\citation{FGV01}
\citation{Landau_fluid}
\citation{Landau_fluid}
\citation{FGV01}
\citation{Ant99}
\citation{FGV01}
\citation{Janssen96}
\citation{Hinrichsen}
\citation{RRR03}
\citation{TKCS07}
\citation{FGV01}
\citation{Landau_fluid}
\citation{Frisch}
\citation{Monin}
\citation{FGV01}
\citation{Ant99}
\citation{FGV01}
\citation{Benzi09}
\citation{Pig12}
\citation{Volk14}
\citation{depietro15}
\citation{Ant00}
\citation{AntKap08}
\citation{AntKap10}
\citation{Ant11}
\citation{DP13}
\citation{Vasiliev}
\citation{Benzi09}
\citation{Pig12}
\citation{Volk14}
\citation{depietro15}
\citation{Ant00}
\citation{AntKap08}
\citation{AntKap10}
\citation{Ant11}
\citation{DP13}
\citation{Vasiliev}
\citation{JanTau04}
\citation{Doi}
\citation{Janssen76}
\citation{deDom76}
\citation{Janssen79}
\citation{JanTau04}
\citation{Doi}
\citation{Janssen76}
\citation{deDom76}
\citation{Janssen79}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }-\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{3}}
\newlabel{sec:model}{{2}{3}}
\citation{JanTau04}
\citation{Zinn}
\citation{JanTau04}
\citation{Zinn}
\citation{Landau_fluid}
\citation{Landau_fluid}
\citation{Ant99}
\citation{Ant00}
\citation{Ant00}
\citation{Ant99}
\citation{Ant00}
\citation{Ant00}
\newlabel{eq:act_per}{{1}{4}}
\newlabel{eq:lagr_der}{{3}{4}}
\citation{AdzAnt98}
\citation{AntKap08}
\citation{Ant11}
\citation{DP13}
\citation{Ant99}
\citation{Ant00}
\citation{Frisch}
\citation{AdzAnt98}
\citation{AntKap08}
\citation{Ant11}
\citation{DP13}
\citation{Ant99}
\citation{Ant00}
\citation{Frisch}
\citation{Ant99}
\citation{Ant00}
\citation{Ant99}
\citation{Ant00}
\citation{Zinn}
\citation{Amit}
\citation{Vasiliev}
\citation{Tauber2014}
\newlabel{eq:kernelD}{{4}{5}}
\newlabel{eq:rescale}{{5}{5}}
\newlabel{eq:potential_v}{{6}{5}}
\newlabel{eq:act_vel}{{7}{5}}
\citation{Zinn}
\citation{Amit}
\citation{Vasiliev}
\citation{Tauber2014}
\newlabel{sec:renorm}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } }{6}}
\newlabel{eq:def_normal}{{8}{6}}
\citation{Vasiliev}
\citation{Vasiliev}
\citation{Tauber2014}
\citation{AntKap10}
\citation{Tauber2014}
\citation{AntKap10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } (\ref  {eq:act_per}), (\ref  {eq:act_vel}) and (\ref  {eq:inter_act}). }}{7}}
\newlabel{tab:canon}{{1}{7}}
\newlabel{eq:def_dim}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } 1-\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }.}}{7}}
\newlabel{tab:canon_green}{{2}{7}}
\citation{AAK94}
\citation{ABG96}
\citation{AV97}
\citation{AAK94}
\citation{ABG96}
\citation{AV97}
\citation{AntKap10}
\citation{AntKap10}
\citation{Ant00}
\citation{Ant00}
\citation{Vasiliev}
\citation{Tauber2014}
\newlabel{eq:subs}{{11}{8}}
\newlabel{eq:exp_ppv}{{12}{8}}
\newlabel{eq:div_triple}{{13}{8}}
\citation{Vasiliev}
\citation{Tauber2014}
\citation{Vasiliev}
\citation{Vasiliev}
\newlabel{eq:exp_ppvv}{{15}{9}}
\citation{Zinn}
\citation{JanTau04}
\citation{Zinn}
\citation{JanTau04}
\citation{Vasiliev}
\citation{Zinn}
\citation{Amit}
\citation{Vasiliev}
\citation{Zinn}
\citation{Amit}
\newlabel{eq:inter_act}{{16}{10}}
\newlabel{eq:RGconst}{{17}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRI }\IeC {\CYRK } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrery }}{10}}
\newlabel{sec:stable}{{4}{10}}
\newlabel{eq:gen_beta}{{18}{10}}
\newlabel{eq:matrix}{{19}{10}}
\citation{Vasiliev}
\citation{Vasiliev}
\newlabel{eq:beta_functions}{{20}{11}}
\newlabel{eq:gen_anom_charges}{{21}{11}}
\newlabel{eq:gen_anom_fields}{{22}{11}}
\newlabel{eq:new_charges}{{23}{11}}
\citation{Ant00}
\citation{Ant99}
\citation{Ant00}
\citation{Ant00}
\citation{Ant99}
\citation{Ant00}
\newlabel{eq:final_beta}{{24}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{12}}
\newlabel{subsec:rchm}{{4.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }.}}{12}}
\newlabel{tab:rchm}{{3}{12}}
\citation{Vasiliev}
\citation{JanTau04}
\citation{Vasiliev}
\citation{JanTau04}
\citation{FNS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } $(\varepsilon ,y)$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }.}}{13}}
\newlabel{fig:stab_rchm}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{13}}
\newlabel{subsec:thermal}{{4.2}{13}}
\citation{FNS}
\citation{AntKap08}
\citation{AntKap10}
\citation{HH00}
\citation{AntKap08}
\citation{AntKap10}
\citation{HH00}
\citation{Ant00}
\citation{HonKar88}
\citation{Ant00}
\citation{HonKar88}
\newlabel{eq:cond_thermal}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } $(\varepsilon ,y)$. \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrt } \IeC {\cyrs } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre } \ref  {tab:rchm}}}{14}}
\newlabel{fig:thermal}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{14}}
\newlabel{subsec:frm}{{4.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }.}}{15}}
\newlabel{tab:frozen}{{4}{15}}
\newlabel{eq:free_frozen}{{26}{15}}
\newlabel{eq:DP_frozen}{{27}{15}}
\citation{GV99}
\citation{GV99}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } $(\varepsilon ,y)$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }. \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt } $\eta =0$. \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra } - $\eta =4/3$.}}{16}}
\newlabel{fig:frozen}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{16}}
\newlabel{sec:conclu}{{5}{16}}
\bibcite{Hin06}{1}
\bibcite{Stauffer}{2}
\bibcite{HHL08}{3}
\bibcite{Schlogl}{4}
\bibcite{Grassberger82}{5}
\bibcite{Gribov}{6}
\bibcite{Cardy}{7}
\bibcite{Hinrichsen}{8}
\bibcite{Janssen81}{9}
\bibcite{Janssen96}{10}
\bibcite{RRR03}{11}
\bibcite{TKCS07}{12}
\bibcite{FGV01}{13}
\bibcite{Landau_fluid}{14}
\bibcite{Frisch}{15}
\bibcite{Monin}{16}
\bibcite{Ant99}{17}
\bibcite{Benzi09}{18}
\bibcite{Pig12}{19}
\bibcite{Volk14}{20}
\bibcite{depietro15}{21}
\bibcite{Ant00}{22}
\bibcite{AntKap08}{23}
\bibcite{AntKap10}{24}
\bibcite{Ant11}{25}
\bibcite{DP13}{26}
\bibcite{Vasiliev}{27}
\bibcite{JanTau04}{28}
\bibcite{Doi}{29}
\bibcite{Janssen76}{30}
\bibcite{deDom76}{31}
\bibcite{Janssen79}{32}
\bibcite{Zinn}{33}
\bibcite{AdzAnt98}{34}
\bibcite{Amit}{35}
\bibcite{Tauber2014}{36}
\bibcite{AAK94}{37}
\bibcite{ABG96}{38}
\bibcite{AV97}{39}
\bibcite{FNS}{40}
\bibcite{HH00}{41}
\bibcite{HonKar88}{42}
\bibcite{GV99}{43}
